version: "3.7"
services:
  jmxexporter1:
    image: sscaling/jmx-prometheus-exporter
    container_name: jmxexporter1
    hostname: jmxexporter1
    ports:
      - "5556"
    environment:
      SERVICE_PORT: 5556
    volumes:
      - $PWD/jmxexporter1.yml:/opt/jmx_exporter/config.yml
    networks:
      - kafka_default

  jmxexporter2:
    image: sscaling/jmx-prometheus-exporter
    container_name: jmxexporter2
    hostname: jmxexporter2
    ports:
      - "5556"
    environment:
      SERVICE_PORT: 5556
    volumes:
      - $PWD/jmxexporter2.yml:/opt/jmx_exporter/config.yml
    networks:
      - kafka_default

  jmxexporter3:
    image: sscaling/jmx-prometheus-exporter
    container_name: jmxexporter3
    hostname: jmxexporter3
    ports:
      - "5556"
    environment:
      SERVICE_PORT: 5556
    volumes:
      - $PWD/jmxexporter3.yml:/opt/jmx_exporter/config.yml
    networks:
      - kafka_default

  prometheus:
    image: prom/prometheus
    container_name: prometheus
    hostname: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - /tmp/data/prometheus:/prometheus
    networks:
      - kafka_default

  grafana:
    # image: grafana/grafana
    build:
      context: .
      dockerfile: Dockerfile-grafana
    container_name: grafana
    hostname: grafana
    ports:
      - "3000:3000"
    volumes:
      - ./provisioning:/etc/grafana/provisioning
    networks:
      - kafka_default

networks:
  kafka_default:
    external: true
